#TITLE=css(key)
#SORT=y

#T=!
!important
#T=@f
@font-face {font-family:^!;src:url();}
#T=@i
@import url(^!);
#T=@m
@media print {^!}
#T=b
bottom:^!;
#T=b-a
bottom:auto;
#T=bd
border:^!;
#T=bd-
border:1px solid #000;
#T=bdb
border-bottom:^!;
#T=bdb-
border-bottom:1px solid #000;
#T=bdbc
border-bottom-color:#000;
#T=bdbi
border-bottom-image:url(^!);
#T=bdbi-n
border-bottom-image:none;
#T=bdbk
border-break:^!;
#T=bdbk-c
border-break:close;
#T=bdbli
border-bottom-left-image:url(^!);
#T=bdbli-c
border-bottom-left-image:continue;
#T=bdbli-n
border-bottom-left-image:none;
#T=bdblrs
border-bottom-left-radius:^!;
#T=bdb-n
border-bottom:none;
#T=bdbri
border-bottom-right-image:url(^!);
#T=bdbri-c
border-bottom-right-image:continue;
#T=bdbri-n
border-bottom-right-image:none;
#T=bdbrrs
border-bottom-right-radius:^!;
#T=bdbs
border-bottom-style:^!;
#T=bdbs-n
border-bottom-style:none;
#T=bdbw
border-bottom-width:^!;
#T=bdc
border-color:#000;
#T=bdci
border-corner-image:url(^!);
#T=bdci-c
border-corner-image:continue;
#T=bdci-n
border-corner-image:none;
#T=bdcl
border-collapse:^!;
#T=bdcl-c
border-collapse:collapse;
#T=bdcl-s
border-collapse:separate;
#T=bdf
border-fit:^!;
#T=bdf-c
border-fit:clip;
#T=bdf-of
border-fit:overflow;
#T=bdf-ow
border-fit:overwrite;
#T=bdf-r
border-fit:repeat;
#T=bdf-sc
border-fit:scale;
#T=bdf-sp
border-fit:space;
#T=bdf-st
border-fit:stretch;
#T=bdi
border-image:url(^!);
#T=bdi-m
-moz-border-image:url(^!) 0 0 0 0 stretch stretch;
#T=bdi-n
border-image:none;
#T=bdi-w
-webkit-border-image:url(^!) 0 0 0 0 stretch stretch;
#T=bdl
border-length:^!;
#T=bdl
border-left:^!;
#T=bdl-
border-left:1px solid #000;
#T=bdl-a
border-length:auto;
#T=bdlc
border-left-color:#000;
#T=bdli
border-left-image:url(^!);
#T=bdli-n
border-left-image:none;
#T=bdl-n
border-left:none;
#T=bdls
border-left-style:^!;
#T=bdls-n
border-left-style:none;
#T=bdlw
border-left-width:^!;
#T=bd-n
border:none;
#T=bdr
border-right:^!;
#T=bdr-
border-right:1px solid #000;
#T=bdra
border-radius:^!;
#T=bdrc
border-right-color:#000;
#T=bdri
border-right-image:url(^!);
#T=bdri-n
border-right-image:none;
#T=bdr-n
border-right:none;
#T=bdrs
border-right-style:^!;
#T=bdrs-n
border-right-style:none;
#T=bdrw
border-right-width:^!;
#T=bds
border-style:^!;
#T=bds-db
border-style:double;
#T=bds-ds
border-style:dashed;
#T=bds-dt
border-style:dotted;
#T=bds-dtds
border-style:dot-dash;
#T=bds-dtdtds
border-style:dot-dot-dash;
#T=bds-g
border-style:groove;
#T=bds-h
border-style:hidden;
#T=bds-i
border-style:inset;
#T=bds-n
border-style:none;
#T=bds-o
border-style:outset;
#T=bdsp
border-spacing:^!;
#T=bds-r
border-style:ridge;
#T=bds-s
border-style:solid;
#T=bds-w
border-style:wave;
#T=bdt
border-top:^!;
#T=bdt-
border-top:1px solid #000;
#T=bdtc
border-top-color:#000;
#T=bdti
border-top-image:url(^!);
#T=bdti-n
border-top-image:none;
#T=bdtli
border-top-left-image:url(^!);
#T=bdtli-c
border-top-left-image:continue;
#T=bdtli-n
border-top-left-image:none;
#T=bdtlrs
border-top-left-radius:^!;
#T=bdt-n
border-top:none;
#T=bdtri
border-top-right-image:url(^!);
#T=bdtri-c
border-top-right-image:continue;
#T=bdtri-n
border-top-right-image:none;
#T=bdtrrs
border-top-right-radius:^!;
#T=bdts
border-top-style:^!;
#T=bdts-n
border-top-style:none;
#T=bdtw
border-top-width:^!;
#T=bdw
border-width:^!;
#T=bg
background:^!;
#T=bg-
background:url("^!") 0 0 no-repeat;
#T=bga
background-attachment:^!;
#T=bga-f
background-attachment:fixed;
#T=bga-s
background-attachment:scroll;
#T=bgbk
background-break:^!;
#T=bgbk-bb
background-break:bounding-box;
#T=bgbk-c
background-break:continuous;
#T=bgbk-eb
background-break:each-box;
#T=bgc
background-color:#FFF;
#T=bgcp
background-clip:^!;
#T=bgcp-bb
background-clip:border-box;
#T=bgcp-cb
background-clip:content-box;
#T=bgcp-nc
background-clip:no-clip;
#T=bgcp-pb
background-clip:padding-box;
#T=bgi
background-image:url(^!);
#T=bg-ie
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='${1:x}.png'sizingMethod='${2:crop}');
#T=bgi-n
background-image:none;
#T=bg-n
background:none;
#T=bgo
background-origin:^!;
#T=bgo-bb
background-origin:border-box;
#T=bgo-cb
background-origin:content-box;
#T=bgo-pb
background-origin:padding-box;
#T=bgp
background-position:0 0;
#T=bgpx
background-position-x:^!;
#T=bgpy
background-position-y:^!;
#T=bgr
background-repeat:^!;
#T=bgr-n
background-repeat:no-repeat;
#T=bgr-x
background-repeat:repeat-x;
#T=bgr-y
background-repeat:repeat-y;
#T=bgs-
background-size:auto auto;
#T=bgtr
background: transparent;
#T=bgz
background-size:^!;
#T=bgz-a
background-size:auto;
#T=bgz-ct
background-size:contain;
#T=bgz-cv
background-size:cover;
#T=bp-j
-webkit-box-pack: justify;
#T=bxsh
box-shadow:^!;
#T=bxsh-n
box-shadow:none;
#T=bxz
box-sizing:^!;
#T=bxz-bb
box-sizing:border-box;
#T=bxz-cb
box-sizing:content-box;
#T=c
color:#000;
#T=cl
clear:^!;
#T=cl-b
clear:both;
#T=cl-l
clear:left;
#T=cl-n
clear:none;
#T=cl-r
clear:right;
#T=coi
counter-increment:^!;
#T=cor
counter-reset:^!;
#T=cp
clip:^!;
#T=cp-a
clip:auto;
#T=cp-r
clip:rect(^!);
#T=cps
caption-side:^!;
#T=cps-b
caption-side:bottom;
#T=cps-t
caption-side:top;
#T=ct
content:^!;
#T=ct-a
content:attr(^!);
#T=ct-c
content:counter(^!);
#T=ct-cq
content:close-quote;
#T=ct-cs
content:counters(^!);
#T=ct-n
content:normal;
#T=ct-ncq
content:no-close-quote;
#T=ct-noq
content:no-open-quote;
#T=ct-oq
content:open-quote;
#T=cur
cursor:^!;
#T=cur-a
cursor:auto;
#T=cur-c
cursor:crosshair;
#T=cur-d
cursor:default;
#T=cur-ha
cursor:hand;
#T=cur-he
cursor:help;
#T=cur-m
cursor:move;
#T=cur-p
cursor:pointer;
#T=cur-t
cursor:text;
#T=d
display:^!;
#T=d-b
display:block;
#T=d-cp
display:compact;
#T=d-fl
display:flex;
#T=d-i
display:inline;
#T=d-ib
display:inline-block;
#T=d-itb
display:inline-table;
#T=d-li
display:list-item;
#T=d-n
display:none;
#T=d-rb
display:ruby;
#T=d-rbb
display:ruby-base;
#T=d-rbbg
display:ruby-base-group;
#T=d-rbt
display:ruby-text;
#T=d-rbtg
display:ruby-text-group;
#T=d-ri
display:run-in;
#T=d-tb
display:table;
#T=d-tbc
display:table-cell;
#T=d-tbcl
display:table-column;
#T=d-tbclg
display:table-column-group;
#T=d-tbcp
display:table-caption;
#T=d-tbfg
display:table-footer-group;
#T=d-tbhg
display:table-header-group;
#T=d-tbr
display:table-row;
#T=d-tbrg
display:table-row-group;
#T=ec
empty-cells:^!;
#T=ec-h
empty-cells:hide;
#T=ec-s
empty-cells:show;
#T=f
font:^!;
#T=f-
font:1em Arialsans-serif;
#T=f10
font-size:0.833em;
#T=f11
font-size:0.917em;
#T=f13
font-size:1.083em;
#T=f14
font-size:1.167em;
#T=f15
font-size:1.25em;
#T=f16
font-size:1.333em;
#T=f17
font-size:1.417em;
#T=f18
font-size:1.5em;
#T=f19
font-size:1.583em;
#T=f20
font-size:1.667em;
#T=fef
font-effect:^!;
#T=fef-eb
font-effect:emboss;
#T=fef-eg
font-effect:engrave;
#T=fef-n
font-effect:none;
#T=fef-o
font-effect:outline;
#T=fem
font-emphasize:^!;
#T=femp
font-emphasize-position:^!;
#T=femp-a
font-emphasize-position:after;
#T=femp-b
font-emphasize-position:before;
#T=fems
font-emphasize-style:^!;
#T=fems-ac
font-emphasize-style:accent;
#T=fems-c
font-emphasize-style:circle;
#T=fems-ds
font-emphasize-style:disc;
#T=fems-dt
font-emphasize-style:dot;
#T=fems-n
font-emphasize-style:none;
#T=ff
font-family:^!;
#T=ff-c
font-family:cursive;
#T=ff-f
font-family:fantasy;
#T=ff-m
font-family:monospace;
#T=ff-s
font-family:serif;
#T=ff-ss
font-family:sans-serif;
#T=ff-st
font-family:'\5B8B\4F53',Arial;
#T=ff-yh
font-family:'Î¢ÈíÑÅºÚ';
#T=first-c
first-child
#T=fl
float:^!;
#T=fl-l
float:left;
#T=fl-n
float:none;
#T=fl-r
float:right;
#T=fs
font-size:^!;
#T=fs-i
font-style:italic;
#T=fsm
font-smooth:^!;
#T=fsm-a
font-smooth:auto;
#T=fsm-aw
font-smooth:always;
#T=fsm-n
font-smooth:never;
#T=fs-n
font-style:normal;
#T=fs-o
font-style:oblique;
#T=fst
font-stretch:^!;
#T=fst-c
font-stretch:condensed;
#T=fst-e
font-stretch:expanded;
#T=fst-ec
font-stretch:extra-condensed;
#T=fst-ee
font-stretch:extra-expanded;
#T=fst-n
font-stretch:normal;
#T=fst-sc
font-stretch:semi-condensed;
#T=fst-se
font-stretch:semi-expanded;
#T=fst-uc
font-stretch:ultra-condensed;
#T=fst-ue
font-stretch:ultra-expanded;
#T=fsy
font-style:^!;
#T=fv
font-variant:^!;
#T=fv-n
font-variant:normal;
#T=fv-sc
font-variant:small-caps;
#T=fw
font-weight:^!;
#T=fw-b
font-weight:bold;
#T=fw-br
font-weight:bolder;
#T=fw-lr
font-weight:lighter;
#T=fw-n
font-weight:normal;
#T=fz
font-size:^!;
#T=fza
font-size-adjust:^!;
#T=fza-n
font-size-adjust:none;
#T=h
height:^!;
#T=h-a
height:auto;
#T=k
{^!}
#T=l
left:^!;
#T=l-a
left:auto;
#T=last-c
last-child
#T=lh
line-height:^!;
#T=lis
list-style:^!;
#T=lisi
list-style-image:^!;
#T=lisi-n
list-style-image:none;
#T=lis-n
list-style:none;
#T=lisp
list-style-position:^!;
#T=lisp-i
list-style-position:inside;
#T=lisp-o
list-style-position:outside;
#T=list
list-style-type:^!;
#T=list-c
list-style-type:circle;
#T=list-d
list-style-type:disc;
#T=list-dc
list-style-type:decimal;
#T=list-dclz
list-style-type:decimal-leading-zero;
#T=list-lr
list-style-type:lower-roman;
#T=list-n
list-style-type:none;
#T=list-s
list-style-type:square;
#T=list-ur
list-style-type:upper-roman;
#T=lts
letter-spacing:^!;
#T=m
margin:^!;
#T=m-0
margin:0;
#T=m-2
margin:0 0;
#T=m-3
margin:0 0 0;
#T=m-4
margin:0 0 0 0;
#T=m-a
margin:auto;
#T=mah
max-height:^!;
#T=mah-n
max-height:none;
#T=maw
max-width:^!;
#T=maw-n
max-width:none;
#T=mb
margin-bottom:^!;
#T=mb-a
margin-bottom:auto;
#T=mih
min-height:^!;
#T=miw
min-width:^!;
#T=ml
margin-left:^!;
#T=ml-a
margin-left:auto;
#T=mr
margin-right:^!;
#T=mr-a
margin-right:auto;
#T=mt
margin-top:^!;
#T=mt-a
margin-top:auto;
#T=nth-
nth-child(odd)
#T=o
outline:^!;
#T=oc
outline-color:#000;
#T=oc-i
outline-color:invert;
#T=o-n
outline:none;
#T=oo
outline-offset:^!;
#T=op
opacity:^!;
#T=op-ie
filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
#T=op-ms
-ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
#T=orp
orphans:^!;
#T=os
outline-style:^!;
#T=ov
overflow:^!;
#T=ov-a
overflow:auto;
#T=ov-h
overflow:hidden;
#T=ovs
overflow-style:^!;
#T=ov-s
overflow:scroll;
#T=ovs-a
overflow-style:auto;
#T=ovs-m
overflow-style:move;
#T=ovs-mq
overflow-style:marquee;
#T=ovs-p
overflow-style:panner;
#T=ovs-s
overflow-style:scrollbar;
#T=ov-v
overflow:visible;
#T=ovx
overflow-x:^!;
#T=ovx-a
overflow-x:auto;
#T=ovx-h
overflow-x:hidden;
#T=ovx-s
overflow-x:scroll;
#T=ovx-v
overflow-x:visible;
#T=ovy
overflow-y:^!;
#T=ovy-a
overflow-y:auto;
#T=ovy-h
overflow-y:hidden;
#T=ovy-s
overflow-y:scroll;
#T=ovy-v
overflow-y:visible;
#T=ow
outline-width:^!;
#T=p
padding:^!;
#T=p-0
padding:0;
#T=p-2
padding:0 0;
#T=p-3
padding:0 0 0;
#T=p-4
padding:0 0 0 0;
#T=pb
padding-bottom:^!;
#T=pgba
page-break-after:^!;
#T=pgba-al
page-break-after:always;
#T=pgba-au
page-break-after:auto;
#T=pgba-l
page-break-after:left;
#T=pgba-r
page-break-after:right;
#T=pgbb
page-break-before:^!;
#T=pgbb-al
page-break-before:always;
#T=pgbb-au
page-break-before:auto;
#T=pgbb-l
page-break-before:left;
#T=pgbb-r
page-break-before:right;
#T=pgbi
page-break-inside:^!;
#T=pgbi-au
page-break-inside:auto;
#T=pgbi-av
page-break-inside:avoid;
#T=pl
padding-left:^!;
#T=pos
position:^!;
#T=pos-a
position:absolute;
#T=pos-f
position:fixed;
#T=pos-r
position:relative;
#T=pos-s
position:static;
#T=pr
padding-right:^!;
#T=pt
padding-top:^!;
#T=q
quotes:^!;
#T=q-en
quotes:'\201C' '\201D' '\2018' '\2019';
#T=q-n
quotes:none;
#T=q-ru
quotes:'\00AB' '\00BB' '\201E' '\201C';
#T=r
right:^!;
#T=r-a
right:auto;
#T=rz
resize:^!;
#T=rz-b
resize:both;
#T=rz-h
resize:horizontal;
#T=rz-n
resize:none;
#T=rz-v
resize:vertical;
#T=t
top:^!;
#T=ta
text-align:^!;
#T=t-a
top:auto;
#T=ta-c
text-align:center;
#T=tal
text-align-last:^!;
#T=ta-l
text-align:left;
#T=tal-a
text-align-last:auto;
#T=tal-c
text-align-last:center;
#T=tal-l
text-align-last:left;
#T=tal-r
text-align-last:right;
#T=ta-r
text-align:right;
#T=tbl
table-layout:^!;
#T=tbl-a
table-layout:auto;
#T=tbl-f
table-layout:fixed;
#T=tcss-bt1 (a > span || button > span > span)
/*-- button --*/
.input-bt {margin:0; padding:0; border:0; background:none; width:100px;}
.input-bt .bt1 {position:relative;}
.bt1 { background:url("../images/bt.png") 0 0 no-repeat; padding-left:5px; display:inline-block;text-decoration:none; line-height:41px; border:none; margin:0; padding:0;}
.bt1 span {background:url("../images/bt.png") right 0 no-repeat; display:block; text-align:center; position:relative; left:5px; padding-right:5px; color:#fff; text-decoration:none; width:100px; font-size:20px; font-family:'\5B8B\4F53',Arial; cursor:pointer;}
#T=tcss-cols2 (wrap-left,wrap-center)
/*-- col2 --*/
.wrap-left {float:left;width:210px; margin-right:20px;}
.wrap-center {float:left; width:600px;}
#T=tcss-cols3 (wrap-left,wrap-center,wrap-right)
/*-- col3 --*/
.wrap-left {float:left;width:210px; margin-right:20px;}
.wrap-center {float:left; width:480px; margin-right:10px;}
.wrap-right {float:left; width:210px;}
#T=tcss-footer-link (foot-link > a)
/*-- footer-link --*/
.foot-link {text-align:center;}
.foot-link a {padding:0 5px; text-decoration:none;}
#T=tcss-list (float ul > li > a)
/*-- list float --*/
.list-fl {width:auto;}
.list-fl li {float:left;  font-weight: 800;}
.list-fl li a {color:#219A44;text-decoration:none; display:block;margin:12px 20px 0 0; word-break:keep-all;}
.list-fl li span {}
#T=tcss-list (nofloat ul > li > a >span)
/*-- list nofloat --*/
.list-nofl{width:auto;}
.list-nofl li{background:url("") 0 0 no-repeat;}
.list-nofl li a {text-decoration:none; padding-left:10px; display:block; }
.list-nofl li a span {}
#T=td
text-decoration:^!;
#T=td-l
text-decoration:line-through;
#T=td-n
text-decoration:none;
#T=td-o
text-decoration:overline;
#T=td-u
text-decoration:underline;
#T=te
text-emphasis:^!;
#T=te-a
text-emphasis:after;
#T=te-ac
text-emphasis:accent;
#T=te-b
text-emphasis:before;
#T=te-c
text-emphasis:circle;
#T=te-ds
text-emphasis:disc;
#T=te-dt
text-emphasis:dot;
#T=te-n
text-emphasis:none;
#T=th
text-height:^!;
#T=th-a
text-height:auto;
#T=th-f
text-height:font-size;
#T=th-m
text-height:max-size;
#T=th-t
text-height:text-size;
#T=ti
text-indent:^!;
#T=ti--
text-indent:-9999px;
#T=tj
text-justify:^!;
#T=tj-a
text-justify:auto;
#T=tj-d
text-justify:distribute;
#T=tj-ic
text-justify:inter-cluster;
#T=tj-ii
text-justify:inter-ideograph;
#T=tj-iw
text-justify:inter-word;
#T=tj-k
text-justify:kashida;
#T=tj-t
text-justify:tibetan;
#T=to
text-outline:^!;
#T=to-
text-outline:0 0 #000;
#T=to-n
text-outline:none;
#T=tr
text-replace:^!;
#T=tr-n
text-replace:none;
#T=tsh
text-shadow:^!;
#T=tsh-
text-shadow:0 0 0 #000;
#T=tsh-n
text-shadow:none;
#T=tt
text-transform:^!;
#T=tt-c
text-transform:capitalize;
#T=tt-l
text-transform:lowercase;
#T=tt-n
text-transform:none;
#T=tt-u
text-transform:uppercase;
#T=tw
text-wrap:^!;
#T=tw-n
text-wrap:normal;
#T=tw-no
text-wrap:none;
#T=tw-s
text-wrap:suppress;
#T=tw-u
text-wrap:unrestricted;
#T=v
visibility:^!;
#T=va
vertical-align:^!;
#T=va-b
vertical-align:bottom;
#T=va-bl
vertical-align:baseline;
#T=va-m
vertical-align:middle;
#T=va-sub
vertical-align:sub;
#T=va-sup
vertical-align:super;
#T=va-t
vertical-align:top;
#T=va-tb
vertical-align:text-bottom;
#T=va-tt
vertical-align:text-top;
#T=v-c
visibility:collapse;
#T=v-h
visibility:hidden;
#T=v-v
visibility:visible;
#T=w
width:^!;
#T=w-a
width:auto;
#T=whs
white-space:^!;
#T=whsc
white-space-collapse:^!;
#T=whsc-ba
white-space-collapse:break-all;
#T=whsc-bs
white-space-collapse:break-strict;
#T=whsc-k
white-space-collapse:keep-all;
#T=whsc-l
white-space-collapse:loose;
#T=whsc-n
white-space-collapse:normal;
#T=whs-n
white-space:normal;
#T=whs-nw
white-space:nowrap;
#T=whs-p
white-space:pre;
#T=whs-pl
white-space:pre-line;
#T=whs-pw
white-space:pre-wrap;
#T=wid
widows:^!;
#T=wob
word-break:^!;
#T=wob-ba
word-break:break-all;
#T=wob-bs
word-break:break-strict;
#T=wob-k
word-break:keep-all;
#T=wob-l
word-break:loose;
#T=wob-n
word-break:normal;
#T=wos
word-spacing:^!;
#T=wow
word-wrap:^!;
#T=wow-n
word-wrap:none;
#T=wow-nm
word-wrap:normal;
#T=wow-s
word-wrap:suppress;
#T=wow-u
word-wrap:unrestricted;
#T=wrap
wrap
#T=z
/*-- ^! --*/
#T=z-a
z-index:auto;
#T=zi
z-index:^!;
#T=zoo
zoom:1;
#