#TITLE=JavaScript(key)
#INFO
EditPlus JavaScript auto completion file.

#SORT=y

#T=abort
abort(^!)
#T=abs
abs(^!)
#T=acos
acos(^!)
#T=add
add(^!)
#T=addBehavior
addBehavior(^!)
#T=addClass
addClass(^!)
#T=addImport
addImport(^!)
#T=addPageRule
addPageRule(^!)
#T=addReadRequest
addReadRequest(^!)
#T=addRule
addRule(^!)
#T=after
after(^!)
#T=afunc
function (^!) {
}
#T=ajax
$.ajax({
    type: "POST",
    url: "test.html",
    data: getdata,
    dataType: 'json',
    success: function(data){
    },
    error:function  () {
    },
    beforeSend:function  () {
        alert('1212');
    }
});
#T=ajaxComplete
ajaxComplete(function(event, request, settings){
    ^!
})
#T=ajaxError
ajaxError(function(event, request, settings){
    ^!
})
#T=ajaxSend
ajaxSend(function(event, request, settings){
    ^!
})
#T=ajaxStart
ajaxStart(function(^!){
})
#T=ajaxStop
ajaxStop(function(^!){
})
#T=ajaxSuccess
ajaxSuccess(function(event, request, settings){
    ^!
})
#T=alert
alert('111222');
#T=anchor
anchor(^!)
#T=andSelf
andSelf()^!
#T=animate
animate(^!)
#T=append
append(^!)
#T=appendChild
appendChild(^!)
#T=appendData
appendData(^!)
#T=appendTo
appendTo(^!)
#T=apply
apply(^!)
#T=applyElement
applyElement(^!)
#T=arguments
arguments
#T=asin
asin(^!)
#T=assign
assign(^!)
#T=atan
atan(^!)
#T=atan2
atan2(^!)
#T=attachEvent
attachEvent(^!)
#T=attr
attr(^!)
#T=back
back(^!)
#T=before
before(^!)
#T=big
big(^!)
#T=bind
bind(^!)
#T=blur
blur(^!)
#T=bold
bold(^!)
#T=bool
var /*bool*/ 
#T=bubbleEvent
bubbleEvent(^!)
#T=caarc
arc(this.pos.x,this.pos.y,this.size,0,Math.PI*2,true);
#T=cabp
beginPath();
#T=cacp
closePath();
#T=cacr
clearRect(0, 0, c.width, c.height);
#T=cadi
drawImage(img_link, 0, 0);
this.ctx.drawImage('images/moon.png', 150, 150);
#T=caf
fill();
#T=caft
fillStyle();
#T=cagco-l
globalCompositeOperation = 'lighter'
#T=calc-b
lineCap = 'butt';
#T=calc-r
lineCap = 'round';
#T=calc-s
lineCap = 'square';
#T=call
call(^!)
#T=cap
(Math.PI/180)*270
#T=cas
stroke();
#T=case
case ^!:
#T=cass
strokeStyle
#T=catch
catch (^!) {
}
#T=catran
translate(0,0);
#T=ceil
ceil(^!)
#T=change
change(^!)
#T=charAt
charAt(^!)
#T=charCodeAt
charCodeAt(^!)
#T=childrenj
children(^!)
#T=clear
clear(^!)
#T=clearAttributes
clearAttributes(^!)
#T=clearData
clearData(^!)
#T=clearInterval
clearInterval(^!)
#T=clearQueue
clearQueue(^!)
#T=clearRequest
clearRequest(^!)
#T=clearTimeout
clearTimeout(^!)
#T=click
click(^!)
#T=clone
clone(^!)
#T=cloneall
clone(true)^!
#T=cloneNode
cloneNode(^!)
#T=close
close(^!)
#T=closest
closest(^!)
#T=collapse
collapse(^!)
#T=compareEndPoints
compareEndPoints(^!)
#T=compile
compile(^!)
#T=componentFromPoint
componentFromPoint(^!)
#T=concat
concat(^!)
#T=confirm
confirm(^!)
#T=console.log
console.log(^!);
#T=contains
contains(^!)
#T=contents
contents()^!
#T=context
context(^!)
#T=controlRange
controlRange(^!)
#T=cos
cos(^!)
#T=createAttribute
createAttribute(^!)
#T=createCaption
createCaption(^!)
#T=createComment
createComment(^!)
#T=createControlRange
createControlRange(^!)
#T=createDocumentFragment
createDocumentFragment(^!)
#T=createElement
createElement(^!)
#T=createEventObject
createEventObject(^!)
#T=createPopup
createPopup(^!)
#T=createRange
createRange(^!)
#T=createRangeCollection
createRangeCollection(^!)
#T=createStyleSheet
createStyleSheet(^!)
#T=createTextNode
createTextNode(^!)
#T=createTextRange
createTextRange(^!)
#T=createTFoot
createTFoot(^!)
#T=createTHead
createTHead(^!)
#T=css
css(^!)
#T=data
data(^!)
#T=data-form="select"
/*-- ±íµ¥select --*/
+function ($) {
  'use strict';

}(jQuery); 
#T=dblclick
dblclick(^!)
#T=decodeURI
decodeURI(^!)
#T=decodeURIComponent
decodeURIComponent(^!)
#T=default
default
#T=delay
delay(^!)
#T=delegate
delegate(^!)
#T=deleteCaption
deleteCaption(^!)
#T=deleteCell
deleteCell(^!)
#T=deleteData
deleteData(^!)
#T=deleteRow
deleteRow(^!)
#T=deleteTFoot
deleteTFoot(^!)
#T=deleteTHead
deleteTHead(^!)
#T=dequeue
dequeue(^!)
#T=detach
detach(^!)
#T=detachEvent
detachEvent(^!)
#T=die
die(^!)
#T=do
do {
} while (^!);
#T=d-ready
$(document).ready(function() {
	^!	
})
#T=each
each(function () {
    ^!
})
#T=elementFromPoint
elementFromPoint(^!)
#T=else
else {
	^!
}
#T=elseif
else if (^!) {
}
#T=empty
empty(^!)
#T=encodeURI
encodeURI(^!)
#T=encodeURIComponent
encodeURIComponent(^!)
#T=end
end()^!
#T=eq
eq(^!)
#T=error
error(^!)
#T=escape
escape(^!)
#T=eval
eval(^!)
#T=exec
exec(^!)
#T=execCommand
execCommand(^!)
#T=exp
exp(^!)
#T=fadein
fadeIn(^!)
#T=fadeout
fadeOut(^!)
#T=fadeto
fadeTo(^!)
#T=filter
filter(^!)
#T=finally
finally {
	^!
}
#T=find
find(^!)
#T=findText
findText(^!)
#T=fireEvent
fireEvent(^!)
#T=first
first()^!
#T=firstPage
firstPage(^!)
#T=fixed
fixed(^!)
#T=floor
floor(^!)
#T=focus
focus(^!)
#T=fontcolor
fontcolor(^!)
#T=fontsize
fontsize(^!)
#T=for
for (var i = 0;  i< ^!; i++) {
}
#T=forin
for (var i in ^!) {
}
#T=forl
for (var i = 0, l = ^!.length; i < l; ++i) {
}
#T=forward
forward(^!)
#T=fromCharCode
fromCharCode(^!)
#T=func
function ^! () {
}
#T=funci
function(){
    ^!
}
#T=function
function ^! () {
}
#T=get
get(^!)
#T=getAdjacentText
getAdjacentText(^!)
#T=getAllResponseHeaders
getAllResponseHeaders(^!)
#T=getAttribute
getAttribute(^!)
#T=getAttributeNode
getAttributeNode(^!)
#T=getBookmark
getBookmark(^!)
#T=getBoundingClientRect
getBoundingClientRect(^!)
#T=getCharset
getCharset(^!)
#T=getClientRects
getClientRects(^!)
#T=getDate
getDate(^!)
#T=getDay
getDay(^!)
#T=getElementById
getElementById(^!)
#T=getElementsByName
getElementsByName(^!)
#T=getElementsByTagName
getElementsByTagName(^!)
#T=getExpression
getExpression(^!)
#T=getFullYear
getFullYear(^!)
#T=getHours
getHours(^!)
#T=getItem
getItem(^!)
#T=getMilliseconds
getMilliseconds(^!)
#T=getMinutes
getMinutes(^!)
#T=getMonth
getMonth(^!)
#T=getNamedItem
getNamedItem(^!)
#T=GetObject
GetObject(^!)
#T=getResponseHeader
getResponseHeader(^!)
#T=getSeconds
getSeconds(^!)
#T=getTime
getTime(^!)
#T=getTimezoneOffset
getTimezoneOffset(^!)
#T=getUTCDate
getUTCDate(^!)
#T=getUTCDay
getUTCDay(^!)
#T=getUTCFullYear
getUTCFullYear(^!)
#T=getUTCHours
getUTCHours(^!)
#T=getUTCMilliseconds
getUTCMilliseconds(^!)
#T=getUTCMinutes
getUTCMinutes(^!)
#T=getUTCMonth
getUTCMonth(^!)
#T=getUTCSeconds
getUTCSeconds(^!)
#T=getVarDate
getVarDate(^!)
#T=getYear
getYear(^!)
#T=go
go(^!)
#T=has
has(^!)
#T=hasAttribute
hasAttribute(^!)
#T=hasChildNodes
hasChildNodes(^!)
#T=hasClass
hasClass(^!)
#T=hasFeature
hasFeature(^!)
#T=hasFocus
hasFocus(^!)
#T=hasOwnProperty
hasOwnProperty(^!)
#T=heightj
height(^!)
#T=hide
hide(^!)
#T=hide
hide(^!)
#T=history-b
history.back();
#T=history-p
history.prev();
#T=hover
hover(^!)
#T=html
html(^!)
#T=html-imgload
var img = '<img />';
								img = $("img");
								img.attr("src","images/pic-fp.png");
								if (img.complete) {
									
								}else {
									img.load(function  () {
										
										 $("#invoiceImg").attr("src", "../Handler/InvoiceImage.ashx?filePath=" + data.data.invoiceImg);
											$("#zoom").attr("href", "../Handler/InvoiceImage.ashx?filePath=" + data.data.invoiceImg);
											$("#down").attr("href", "../Handler/InvoiceImage.ashx?download=1&filePath=" + data.data.invoiceImg);
											$("#invoiceImgLink").attr("href", "../Handler/InvoiceImage.ashx?filePath=" + data.data.invoiceImg);
										 $("#invoiceImgLink").show();
										 $(".p-vote-img load,.p-vote-img .ui-loader").hide();
									})
								}
#T=if
if (^!) {
}
#T=indexj
index(^!)
#T=indexOf
indexOf(^!)
#T=innerHeight
innerHeight()^!
#T=innerWidth
innerWidth()^!
#T=inRange
inRange(^!)
#T=insertAdjacentElement
insertAdjacentElement(^!)
#T=insertAdjacentHTML
insertAdjacentHTML(^!)
#T=insertAdjacentText
insertAdjacentText(^!)
#T=insertAfter
insertAfter(^!)
#T=insertBefore
insertBefore(^!)
#T=insertBefore
insertBefore(^!)
#T=insertCell
insertCell(^!)
#T=insertData
insertData(^!)
#T=insertRow
insertRow(^!)
#T=int
var /*int*/ 
#T=isEqual
isEqual(^!)
#T=isFinite
isFinite(^!)
#T=isNaN
isNaN(^!)
#T=isPrototypeOf
isPrototypeOf(^!)
#T=italics
italics(^!)
#T=javaEnabled
javaEnabled(^!)
#T=javaScript commands
^!
#T=jfocusout
focusout(function(){^!})
#T=join
join(^!)
#T=jq
$(^!)
#T=jqa
after(^!)
#T=jqac
addClass(^!)
#T=jqajax
$.ajax(^!)
#T=jqajaxSetup
$.ajaxSetup(^!)
#T=jqap
append(^!)
#T=jqat
appendTo(^!)
#T=jqb
before(^!)
#T=jqboxModel
$.boxModel^!
#T=jqBrowser
$.browser^!
#T=jqbrowserVersion
$.browser.version^!
#T=jqc
click(^!)
#T=jqcontains
$.contains(^!)
#T=jqcq
clearQueue(^!)
#T=jqdata
$.data(^!)
#T=jqdc
dblclick(^!)
#T=jqeach
$.each(^!, function(i, n) {})
#T=jqerror
$.error(^!)
#T=jqextend
$.extend(^!)
#T=jqextendz
/** 
* extend ^!
* 
* @package jquery
* @author xcld
*/
#T=jqextendzcode
/** 
* extend ^!
* 
* @package jquery
* @author xcld
*/
;(function($){  
    $.fn.extendname = function (options) {  
        var defualts = { vareven: "click" };  
        var opts = $.extend({}, defualts, options);  
        var obj = $(this);
    };  
})(jQuery);
#T=jqf
find(^!)
#T=jqfi
focusin(function(){^!})
#T=jqfnextend
$.fn.extend(^!)
#T=jqfo
fadeOut(^!)
#T=jqft
fadeTo(^!)
#T=jqfxoff
$.fx.off^!
#T=jqget
$.get(^!)
#T=jqgetJSON
$.getJSON(^!)
#T=jqgetScript
$.getScript(^!)
#T=jqgrep
$.grep(^!)
#T=jqh
html(^!)
#T=jqhc
hasClass(^!)
#T=jqia
insertAfter(^!)
#T=jqib
insertBefore(^!)
#T=jqid
$("#^!")
#T=jqih
innerHeight()^!
#T=jqinArray
$.inArray(^!)
#T=jqis
is(^!)
#T=jqisArray
$.isArray(^!)
#T=jqisEmptyObject
$.isEmptyObject(^!)
#T=jqisFunction
$.isFunction(^!)
#T=jqisPlainObject
$.isPlainObject(^!)
#T=jqiw
innerWidth()^!
#T=jqkd
keydown(^!)
#T=jqkp
keypress(^!)
#T=jqku
keyup(^!)
#T=jqload
$(function(){
	^!
});
#T=jqmakeArray
$.makeArray(^!)
#T=jqmap
$.map(^!, function(n) {})
#T=jqmd
mousedown(function(){^!})
#T=jqmerge
$.merge(^!)
#T=jqmm
mousemove(function(){^!})
#T=jqmo
mouseout(function(){^!})
#T=jqmouseenter
mouseenter
#T=jqmouseleave
mouseleave
#T=jqmov
mouseover(function(){^!})
#T=jqmu
mouseup(function(){^!})
#T=jqna
nextAll(^!)
#T=jqnoop
$.noop^!
#T=jqnu
nextUntil(^!)
#T=jqoh
outerHeight(^!)
#T=jqop
offsetParent()^!
#T=jqow
outerWidth(^!)
#T=jqp
prepend(^!)
#T=jqpa
prevAll(^!)
#T=jqparam
$.param(^!)
#T=jqparseJSON
$.parseJSON(^!)
#T=jqpos
position()^!
#T=jqpost
$.post(^!)
#T=jqproxy
$.proxy(^!)
#T=jqpt
prependTo(^!)
#T=jqpu
prevUntil(^!)
#T=jqra
removeAttr(^!)
#T=jqrc
removeClass(^!)
#T=jqrd
removeData(^!)
#T=jqrpa
replaceAll(^!)
#T=jqrpw
replaceWith(^!)
#T=jqsa
serializeArray()^!
#T=jqsd
slideDown(^!)
#T=jqse
serialize()^!
#T=jqsl
scrollLeft(^!)
#T=jqst
scrollTop(^!)
#T=jqst
slideToggle(^!)
#T=jqsu
slideUp(^!)
#T=jqsupport
$.support^!)
#T=jqt
text(^!)
#T=jqtc
toggleClass(^!)
#T=jqth
triggerHandler(^!)
#T=jqtoArray
$.toArray()^!
#T=jqtrim
$.trim(^!)
#T=jqub
unbind(^!)
#T=jqud
undelegate(^!)
#T=jQuery
jQuery(^!)
#T=jqul
unload(function(){
	^!
})
#T=jqunique
$.unique(^!)
#T=jquw
unwrap()^!
#T=jqver
$.browser.version^!
#T=jqw
wrap(^!)
#T=jqwa
wrapAll(^!)
#T=jqwi
wrapInner(^!)
#T=jr
remove(^!)
#T=js
show()^!
#T=jtriggerHandler
triggerHandler(^!)
#T=k
{
  ^!
}
#T=key
key(^!)
#T=keydown
keydown(^!)
#T=keypress
keypress(^!)
#T=keyup
keyup(^!)
#T=kk
"^!"
#T=l
(^!)
#T=last
last()^!
#T=lastIndexOf
lastIndexOf(^!)
#T=lastPage
lastPage(^!)
#T=layerX
layerX
#T=layerY
layerY
#T=lbound
lbound(^!)
#T=link
link(^!)
#T=listen
listen(^!)
#T=live
live(^!)
#T=ll
'^!'
#T=load
load(^!)
#T=localeCompare
localeCompare(^!)
#T=log
log(^!)
#T=map
map(^!)
#T=match
match(^!)
#T=max
max(^!)
#T=mergeAttributes
mergeAttributes(^!)
#T=min
min(^!)
#T=mousedown
mousedown(function(){^!})
#T=mouseenter
mouseenter
#T=mouseleave
mouseleave
#T=mousemove
mousemove(function(){^!})
#T=mouseout
mouseout(function(){^!})
#T=mouseover
mouseover(function(){^!})
#T=mouseup
mouseup(function(){^!})
#T=move
move(^!)
#T=moveBy
moveBy(^!)
#T=moveEnd
moveEnd(^!)
#T=moveFirst
moveFirst(^!)
#T=moveNext
moveNext(^!)
#T=moveRow
moveRow(^!)
#T=moveStart
moveStart(^!)
#T=moveTo
moveTo(^!)
#T=moveToBookmark
moveToBookmark(^!)
#T=moveToElementText
moveToElementText(^!)
#T=moveToPoint
moveToPoint(^!)
#T=msWriteProfilerMark
msWriteProfilerMark(^!)
#T=namedItem
namedItem(^!)
#T=namedRecordset
namedRecordset(^!)
#T=navigate
navigate(^!)
#T=nd-serv
http.createServer(function  (req,res) {
	res.writeHead(200,{'Content-Type':'text-html'});
	console.log('work');
	res.end('<h1>HEllow!!</h1>');
	
})
#T=next
next(^!)
#T=nextAll
nextAll(^!)
#T=nextPage
nextPage(^!)
#T=nextUntil
nextUntil(^!)
#T=noConflict
noConflict(^!)
#T=normalize
normalize(^!)
#T=not
not(^!)
#T=offset
offset(^!)
#T=offsetLeft
offsetLeft
#T=offsetParent
offsetParent()^!
#T=offsetTop
offsetTop
#T=offsetX
offsetX
#T=offsetY
offsetY
#T=on
on(^!)
#T=one
one(^!)
#T=open
open(^!)
#T=outerHeight
outerHeight(^!)
#T=outerWidth
outerWidth(^!)
#T=parentElement
parentElement(^!)
#T=parentj
parent(^!)
#T=parentNode
parentNode
#T=parents
parents(^!)
#T=parentsUntil
parentsUntil(^!)
#T=parse
parse(^!)
#T=parseFloat
parseFloat(^!)
#T=parseInt
parseInt(^!)
#T=pasteHTML
pasteHTML(^!)
#T=pop
pop(^!)
#T=position
position()^!
#T=postMessage
postMessage(^!)
#T=pow
pow(^!)
#T=prepend
prepend(^!)
#T=prepend
prepend(^!)
#T=prependTo
prependTo(^!)
#T=prev
prev(^!)
#T=prevAll
prevAll(^!)
#T=preventDefault
preventDefault()
#T=previousPage
previousPage(^!)
#T=prevUntil
prevUntil(^!)
#T=pri
/*private*/ 
#T=print
print(^!)
#T=private
/*private*/ 
#T=pro
prototype
#T=prompt
prompt(^!)
#T=pub
/*public*/ 
#T=public
/*public*/ 
#T=push
push(^!)
#T=queryCommandEnabled
queryCommandEnabled(^!)
#T=queryCommandIndeterm
queryCommandIndeterm(^!)
#T=queryCommandState
queryCommandState(^!)
#T=queryCommandSupported
queryCommandSupported(^!)
#T=queryCommandValue
queryCommandValue(^!)
#T=querySelector
querySelector(^!)
#T=querySelectorAll
querySelectorAll(^!)
#T=queue
queue(^!)
#T=raiseEvent
raiseEvent(^!)
#T=random
random(^!)
#T=ready
ready(function(){^!})
#T=recalc
recalc(^!)
#T=refresh
refresh(^!)
#T=releaseCapture
releaseCapture(^!)
#T=reload
reload(^!)
#T=remove
remove(^!)
#T=remove
remove(^!)
#T=removeAttr
removeAttr(^!)
#T=removeAttribute
removeAttribute(^!)
#T=removeAttributeNode
removeAttributeNode(^!)
#T=removeBehavior
removeBehavior(^!)
#T=removeChild
removeChild(^!)
#T=removeClass
removeClass(^!)
#T=removeData
removeData(^!)
#T=removeExpression
removeExpression(^!)
#T=removeImport
removeImport(^!)
#T=removeItem
removeItem(^!)
#T=removeNamedItem
removeNamedItem(^!)
#T=removeNode
removeNode(^!)
#T=removeRule
removeRule(^!)
#T=replace
replace(^!)
#T=replaceAdjacentText
replaceAdjacentText(^!)
#T=replaceAll
replaceAll(^!)
#T=replaceChild
replaceChild(^!)
#T=replaceData
replaceData(^!)
#T=replaceNode
replaceNode(^!)
#T=replaceWith
replaceWith(^!)
#T=reset
reset(^!)
#T=resize
resize(function(){^!})
#T=resizeBy
resizeBy(^!)
#T=resizeTo
resizeTo(^!)
#T=ret
return ^!;
#T=reverse
reverse(^!)
#T=round
round(^!)
#T=ScriptEngine
ScriptEngine(^!)
#T=ScriptEngineBuildVersion
ScriptEngineBuildVersion(^!)
#T=ScriptEngineMajorVersion
ScriptEngineMajorVersion(^!)
#T=ScriptEngineMinorVersion
ScriptEngineMinorVersion(^!)
#T=scroll
scroll(^!)
#T=scroll
scroll(function(){^!})
#T=scrollBy
scrollBy(^!)
#T=scrollIntoView
scrollIntoView(^!)
#T=scrollLeft
scrollLeft(^!)
#T=scrollTo
scrollTo(^!)
#T=scrollTop
scrollTop(^!)
#T=search
search(^!)
#T=select
select(^!)
#T=select
select(^!)
#T=selectedIndex
selectedIndex




#T=send
send(^!)
#T=serialize
serialize()^!
#T=serializeArray
serializeArray()^!
#T=setActive
setActive(^!)
#T=setAttribute
setAttribute(^!)
#T=setAttributeNode
setAttributeNode(^!)
#T=setCapture
setCapture(^!)
#T=setContextMenu
setContextMenu(^!)
#T=setData
setData(^!)
#T=setDate
setDate(^!)
#T=setEndPoint
setEndPoint(^!)
#T=setExpression
setExpression(^!)
#T=setFullYear
setFullYear(^!)
#T=setHours
setHours(^!)
#T=setInterval
setInterval(
    function(){^!},speed
)
#T=setItem
setItem(^!)
#T=setMilliseconds
setMilliseconds(^!)
#T=setMinutes
setMinutes(^!)
#T=setMonth
setMonth(^!)
#T=setNamedItem
setNamedItem(^!)
#T=setRequestHeader
setRequestHeader(^!)
#T=setSeconds
setSeconds(^!)
#T=setTime
setTime(^!)
#T=setTimeout
setTimeout(
  function(){
    ^!
  }, speed)
#T=setUTCDate
setUTCDate(^!)
#T=setUTCFullYear
setUTCFullYear(^!)
#T=setUTCHours
setUTCHours(^!)
#T=setUTCMilliseconds
setUTCMilliseconds(^!)
#T=setUTCMinutes
setUTCMinutes(^!)
#T=setUTCMonth
setUTCMonth(^!)
#T=setUTCSeconds
setUTCSeconds(^!)
#T=setYear
setYear(^!)
#T=shift
shift(^!)
#T=show
show(^!)
#T=show
show()^!
#T=showHelp
showHelp(^!)
#T=showModalDialog
showModalDialog(^!)
#T=showModelessDialog
showModelessDialog(^!)
#T=siblings
siblings(^!)
#T=sin
sin(^!)
#T=sizej
size()^!
#T=slice
slice(^!)
#T=slice
slice(^!)
#T=slideDown
slideDown(^!)
#T=slideToggle
slideToggle(^!)
#T=slideUp
slideUp(^!)
#T=small
small(^!)
#T=sort
sort(^!)
#T=splice
splice(^!)
#T=split
split(^!)
#T=splitText
splitText(^!)
#T=sqrt
sqrt(^!)
#T=start
start(^!)
#T=stop
stop(^!)
#T=stop
stop(^!)
#T=stopPropagation
stopPropagation()
#T=strike
strike(^!)
#T=string
var /*string*/ ^!
#T=sub
sub(^!)
#T=submit
submit(^!)
#T=submit
submit(^!)
#T=substr
substr(^!)
#T=substring
substring(^!)
#T=substringData
substringData(^!)
#T=sup
sup(^!)
#T=swapNode
swapNode(^!)
#T=switch
switch (^!) {
case 1:
break
case 2:
break
default:
}
#T=table
table(^!)
#T=tagName
tagName
#T=tags
tags(^!)
#T=taintEnabled
taintEnabled(^!)
#T=tan
tan(^!)
#T=target
target
#T=tarray
/*Array*/ 
#T=tbool
/*bool*/ 
#T=tchar
/*char*/ 
#T=tclass
/* class */ 
#T=tconst
/*const*/ 
#T=tdate
/*Date*/ 
#T=tdic
/*Dictionary*/ 
#T=test
test(^!)
#T=textj
text(^!)
#T=tfloat
/*float*/ 
#T=tint
/*int*/ 
#T=toArray
toArray(^!)
#T=tobject
/*object*/ 
#T=toDateString
toDateString(^!)
#T=toExponential
toExponential(^!)
#T=toFixed
toFixed(^!)
#T=toggle
toggle(^!)
#T=toggleClass
toggleClass(^!)
#T=toGMTString
toGMTString(^!)
#T=toLocaleDateString
toLocaleDateString(^!)
#T=toLocaleLowerCase
toLocaleLowerCase(^!)
#T=toLocaleString
toLocaleString(^!)
#T=toLocaleTimeString
toLocaleTimeString(^!)
#T=toLocaleUpperCase
toLocaleUpperCase(^!)
#T=toLowerCase
toLowerCase(^!)
#T=toPrecision
toPrecision(^!)
#T=toStaticHTML
toStaticHTML(^!)
#T=toString
toString(^!)
#T=toTimeString
toTimeString(^!)
#T=toUpperCase
toUpperCase(^!)
#T=toUTCString
toUTCString(^!)
#T=tregexp
/*RegExp*/ 
#T=trigger
trigger(^!)
#T=try
try {
	^!
}
catch () {
}
#T=tstring
/*string*/ 
#T=tt
/*^!*/ 
#T=tvoid
/*void*/ 
#T=typeof
typeof (^!)
#T=ubound
ubound(^!)
#T=unbind
unbind(^!)
#T=undelegate
undelegate(^!)
#T=unescape
unescape(^!)
#T=unload
unload(function(){
	^!
})
#T=unshift
unshift(^!)
#T=unwrap
unwrap()^!
#T=updateSettings
updateSettings(^!)
#T=urns
urns(^!)
#T=UTC
UTC(^!)
#T=val
val(^!)
#T=valueOf
valueOf(^!)
#T=varray
var /*Array */ ^! = [];
#T=vdate
var /*Date*/ 
#T=vobject
var /*object*/ ^! = {};
#T=vregexp
var /*RegExp*/ ^! = new RegExp ();
#T=while
while (^!) {
}
#T=widthj
width(^!)
#T=with
with (^!) {
}
#T=wrap
wrap(^!)
#T=wrapAll
wrapAll(^!)
#T=wrapInner
wrapInner(^!)
#T=write
write(^!)
#T=writeln
writeln(^!)
#T=z
/*-- ^! --*/
#