/*
 * @author Vizle Lee (v@vfresh.org)
 * @link http://vfresh.org
 * adapted to EditPlus by Vizle
 */
<job id="">
<script src="epp.js" type="text/javascript" language="JavaScript"></script>
<script language="JavaScript">
if(WScript.Arguments) {
	var args = WScript.Arguments(0).split('||'),
		content = WScript.StdIn.ReadAll(),
		re = /(^.*(\n|$))/gm,
		rs,line;
	content = content.match(re);
	if(args && args[1]) {	 //select text
		rs = args[1];
	}else {	//get line
		rs = content[args[0]-1];
		WScript.Quit();
	}
	if(rs) {
		var padding = zen_coding.getCurrentLinePadding(rs);	//缩进
		rs = rs.replace(/^(\s+)/,'');

		rs = zen_coding.parseIntoTree(rs) || '';
		rs = rs.toString(true);
		rs = rs.replace("|", '');	//Locate cursor at first.
		rs = rs.replace(/\|/gm, '');	//Locate cursor at last.
		rs = padding + rs.replace(/\n/g, "\n" + padding);
		content[line-1] = rs;
		content.join('');
		WScript.StdOut.Write(rs);
	}
	WScript.Quit();
 }

</script>
</job>